driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.27.92.166:3306/coursecenter?useUnicode=true&characterEncoding=utf-8
username=root
password=112112
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000